program
  list-decl
    decl
      tipo
      list-id
        id
        id
  list-sent
    sent-assign
      b (float: 61.0)
      expr (float: -: 61.0)
        expr (float: +: 62.0)
          expr (float: -: 28.0)
            expr (float: +: 28.0)
              factor (float: 24.0)
              factor (int: 4)
            term (int: *: 0)
              term (int: /: 0)
                factor (int: 1)
                factor (int: 3)
              factor (int: 2)
          factor (int: 34)
        factor (int: 1)
    sent-if
      comparacion (or) FALSE
        comparacion (==) FALSE
          factor (float: b: 9.0)
          factor (int: 60)
        comparacion (and) FALSE
          comparacion (<) TRUE
            factor (float: b: 9.0)
            factor (int: 33)
          comparacion (==) FALSE
            factor (float: b: 9.0)
            factor (int: 44)
      bloque
        list-sent
          sent-assign
            b (int: 2)
            factor (int: 2)
      bloque
        list-sent
          sent-assign
            b (int: 9)
            factor (int: 9)
    sent-assign
      a (int: 11)
      term (int: /: 11)
        factor (int: 45)
        factor (int: 4)
