program
  list-decl
    decl
      tipo (int)
      list-id
        id (x) [tipo: int | valor: N/A]
        id (y) [tipo: int | valor: N/A]
        id (z) [tipo: int | valor: N/A]
    decl
      tipo (float)
      list-id
        id (x) [tipo: int | valor: N/A]
        id (a) [tipo: int | valor: N/A]
        id (b) [tipo: int | valor: N/A]
        id (c) [tipo: int | valor: N/A]
        id (y) [tipo: int | valor: N/A]
  list-sent
    sent-assign
      id (suma) [tipo: int | valor: N/A]
      factor (45) [valor: 45]
    sent-assign
      id (x) [tipo: int | valor: N/A]
      factor (32.32)
    sent-assign
      id (x) [tipo: int | valor: N/A]
      factor (23) [valor: 23]
    sent-assign
      id (y) [tipo: int | valor: N/A]
      expr (-)
        expr (+) [valor: 68]
          factor (2) [valor: 2]
          factor (3) [valor: 3]
        factor (1) [valor: 1]
    sent-assign [tipo: int | valor: 68]
      id (z) [tipo: int | valor: N/A]
      expr (+) [valor: 6]
        factor (y)
        factor (7) [valor: 7]
    sent-assign [tipo: int | valor: 6]
      id (y) [tipo: int | valor: 68]
      expr (+) [valor: 7]
        factor (y)
        factor (1) [valor: 1]
    sent-assign [tipo: int | valor: 7]
      id (a) [tipo: int | valor: N/A]
      expr (-)
        expr (+) [valor: 1]
          expr (-)
            expr (+) [valor: 0]
              factor (24.0)
              factor (4) [valor: 4]
            term (*)
              term (/)
                factor (1) [valor: 1]
                factor (3) [valor: 3]
              factor (2) [valor: 2]
          factor (34) [valor: 34]
        factor (1) [valor: 1]
    sent-assign [tipo: int | valor: 0]
      id (x) [tipo: int | valor: N/A]
      term (*)
        expr (-)
          factor (5) [valor: 5]
          factor (3) [valor: 3]
        term (/)
          factor (8) [valor: 8]
          factor (2) [valor: 2]
    sent-assign
      id (y) [tipo: int | valor: 7]
      expr (-)
        expr (-)
          expr (+) [valor: 63]
            factor (5) [valor: 5]
            factor (3) [valor: 3]
          term (/)
            term (*)
              factor (2) [valor: 2]
              factor (4) [valor: 4]
            factor (7) [valor: 7]
        factor (9) [valor: 9]
    sent-assign [tipo: int | valor: 63]
      id (z) [tipo: int | valor: 6]
      expr (+) [valor: 30]
        term (/)
          factor (8) [valor: 8]
          factor (2) [valor: 2]
        term (*)
          factor (15) [valor: 15]
          factor (4) [valor: 4]
    sent-assign [tipo: int | valor: 30]
      id (y) [tipo: int | valor: 63]
      factor (14.54)
    sent-if
      rel (>)
        factor (2) [valor: 2]
        factor (3) [valor: 3]
      sent-assign [tipo: int | valor: 63]
        id (y) [tipo: int | valor: 63]
        expr (+) [valor: 34]
          factor (a)
          factor (3) [valor: 3]
      sent-if
        rel (>)
          factor (4) [valor: 4]
          factor (2) [valor: 2]
        sent-assign [tipo: int | valor: 34]
          id (b) [tipo: int | valor: N/A]
          factor (3.2)
        sent-assign
          id (b) [tipo: int | valor: N/A]
          factor (5.0)
    sent-assign
      id (y) [tipo: int | valor: 34]
      expr (+) [valor: 9]
        factor (y)
        factor (1) [valor: 1]
    sent-assign [tipo: int | valor: 9]
      id (x) [tipo: int | valor: N/A]
      expr (+) [valor: 1]
        factor (3) [valor: 3]
        factor (4) [valor: 4]
    sent-do
      bloque
        list-sent
          sent-assign [tipo: int | valor: 1]
            id (y) [tipo: int | valor: 9]
            expr (+) [valor: 7]
              term (*)
                expr (+) [valor: 0]
                  factor (y)
                  factor (1) [valor: 1]
                factor (2) [valor: 2]
              factor (1) [valor: 1]
          sent-while
            rel (>)
              factor (x)
              factor (7) [valor: 7]
            bloque
              list-sent
                sent-assign [tipo: int | valor: 0]
                  id (x) [tipo: int | valor: 1]
                  expr (+) [valor: 11]
                    factor (6) [valor: 6]
                    term (/)
                      term (*)
                        term (/)
                          factor (8) [valor: 8]
                          factor (9) [valor: 9]
                        factor (8) [valor: 8]
                      factor (3) [valor: 3]
                sent-read
                  list-id
                    id (x) [tipo: int | valor: 11]
                sent-assign [tipo: int | valor: 11]
                  id (mas) [tipo: int | valor: N/A]
                  term (/)
                    factor (36) [valor: 36]
                    factor (7) [valor: 7]
      igualdad (==)
        factor (y)
        factor (5) [valor: 5]
    sent-while
      igualdad (==)
        factor (y)
        factor (0) [valor: 0]
      bloque
        list-sent
          sent-read
            list-id
              id (mas) [tipo: int | valor: N/A]
          sent-write
            list-id
              id (x) [tipo: int | valor: 11]
