program
>list-decl
>>decl
>>>tipo (float)
>>>list-id
>>>>id (a)
>>>>id (x)
>>>>id (c)
>>decl
>>>tipo (int)
>>>list-id
>>>>id (c)
>>decl
>>>tipo (bool)
>>>list-id
>>>>id (d)
>list-sent
>>sent-assign
>>>id (a)
>>>expr (-)
>>>>expr (+)
>>>>>expr (-)
>>>>>>expr (+)
>>>>>>>factor (24.0)
>>>>>>>factor (4)
>>>>>>term (*)
>>>>>>>term (/)
>>>>>>>>factor (1)
>>>>>>>>factor (3)
>>>>>>>factor (2)
>>>>>factor (34)
>>>>factor (1)
>>sent-assign
>>>id (x)
>>>term (*)
>>>>expr (-)
>>>>>factor (5)
>>>>>factor (3)
>>>>term (/)
>>>>>factor (8)
>>>>>factor (2)