program
?list-decl
??decl
???tipo (float)
???list-id
????id (b)
????id (a)
??decl
???tipo (int)
???list-id
????id (c)
?list-sent
??sent-assign
???id (b)
???expr (-)
????expr (+)
?????expr (-)
??????expr (+)
???????factor (24.0)
???????factor (4)
??????term (*)
???????term (/)
????????factor (1)
????????factor (3)
???????factor (2)
?????factor (34)
????factor (1)
??sent-if
???comparacion (or)
????comparacion (==)
?????factor (b)
?????factor (60)
????comparacion (and)
?????comparacion (<)
??????factor (b)
??????factor (33)
?????comparacion (==)
??????factor (b)
??????factor (44)
???bloque
????list-sent
?????sent-assign
??????id (b)
??????factor (2)
???bloque
????list-sent
?????sent-assign
??????id (b)
??????factor (9)
?????sent-if
??????comparacion (!=)
???????factor (b)
???????factor (78)
??????bloque
???????list-sent
????????sent-assign
?????????id (b)
?????????factor (32)
??????bloque
???????list-sent
????????sent-assign
?????????id (b)
?????????factor (3)
??sent-assign
???id (a)
???term (/)
????factor (45.0)
????factor (4)
??sent-assign
???id (c)
???term (/)
????factor (45)
????factor (4)