program
?list-decl
??decl
???tipo
???list-id
????id
????id
??decl
???tipo
???list-id
????id
?list-sent
??sent-assign
???b (float: 61.0)
???expr (float: -: 61.0)
????expr (float: +: 62.0)
?????expr (float: -: 28.0)
??????expr (float: +: 28.0)
???????factor (float: 24.0)
???????factor (int: 4)
??????term (int: *: 0)
???????term (int: /: 0)
????????factor (int: 1)
????????factor (int: 3)
???????factor (int: 2)
?????factor (int: 34)
????factor (int: 1)
??sent-if
???comparacion (or) FALSE
????comparacion (==) FALSE
?????factor (float: b: 61.0)
?????factor (int: 60)
????comparacion (and) FALSE
?????comparacion (<) FALSE
??????factor (float: b: 61.0)
??????factor (int: 33)
?????comparacion (==) FALSE
??????factor (float: b: 61.0)
??????factor (int: 44)
???bloque
????list-sent
?????sent-assign
??????b (float: 2.0)
??????factor (int: 2)
???bloque
????list-sent
?????sent-assign
??????b (float: 9.0)
??????factor (int: 9)
?????sent-if
??????comparacion (!=) TRUE
???????factor (float: b: 61.0)
???????factor (int: 78)
??????bloque
???????list-sent
????????sent-assign
?????????b (float: 32.0)
?????????factor (int: 32)
??????bloque
???????list-sent
????????sent-assign
?????????b (float: 3.0)
?????????factor (int: 3)
??sent-assign
???a (float: 11.25)
???term (float: /: 11.25)
????factor (float: 45.0)
????factor (int: 4)
??sent-assign
???c (int: 11)
???term (int: /: 11)
????factor (int: 45)
????factor (int: 4)
