program
>list-decl
>>decl
>>>tipo (float)
>>>list-id
>>>>a (float: 0.0)
>>>>x (float: 0.0)
>>>>c (float: 0.0)
>>decl
>>>tipo (int)
>>>list-id
>>>>c (float: 0.0)
>>decl
>>>tipo (bool)
>>>list-id
>>>>d (bool: False)
>list-sent
>>sent-assign
>>>a (float: 60.33333333333333)
>>>expr (-: 60.33333333333333)
>>>>expr (+: 61.33333333333333)
>>>>>expr (-: 27.333333333333332)
>>>>>>expr (+: 28)
>>>>>>>factor (int: 24)
>>>>>>>factor (int: 4)
>>>>>>term (*: 0.6666666666666666)
>>>>>>>term (/: 0.3333333333333333)
>>>>>>>>factor (int: 1)
>>>>>>>>factor (int: 3)
>>>>>>>factor (int: 2)
>>>>>factor (int: 34)
>>>>factor (int: 1)
>>sent-assign
>>>x (float: 8.0)
>>>term (*: 8.0)
>>>>expr (-: 2)
>>>>>factor (int: 5)
>>>>>factor (int: 3)
>>>>term (/: 4.0)
>>>>>factor (int: 8)
>>>>>factor (int: 2)
